# HolisticWare.Xamarin.Tools.NuGetLumper

./: .gitmodules  LICENSE  README.md
samples/: Samples.sln
samples/Sample.NuGetClientAPI/: Program.cs  Sample.NuGetClientAPI.csproj
source/: Source.sln
source/HolisticWare.Xamarin.Tools.NuGet/: HolisticWare.Xamarin.Tools.NuGet.csproj  NuGetClient.cs  NugetPackage.cs
tests/unit-tests/project-references/: UnitTests.sln
tests/unit-tests/project-references/UnitTests.XUnit/: UnitTest_NuGetClient.cs  UnitTests.XUnit.csproj
