<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.6.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.6.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.6.0" />
  </ItemGroup>
</Project>
